.. automodule:: cyanure_pytorch.data_processing

Preprocessing functions
-----------------------


Preprocess data
^^^^^^^^^^^^^^^

.. autofunction:: preprocess


Input verification functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**These functions are not necessary for any normal use of the library**

.. autofunction:: check_labels
    
.. autofunction:: check_input_type

.. autofunction:: check_positive_parameter

.. autofunction:: check_parameters

.. autofunction:: check_input_fit

.. autofunction:: check_input_inference